<template>
    <div class="slds-grid">
        <div class="slds-col banner">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_12-of-12 slds-medium-size_8-of-12 slds-large-size_8-of-12 flex padding">
                    <div class="bannercontent">
                        <div>
                            <h1>CBP Home</h1>
                            <p>Submit information regarding your intent to voluntarily depart the United States.</p>
                        </div>

                        <button type="submit" class="form_button" data-id="cbp-form" onclick={handleButtonClick}>Submit Intend To Depart</button>
                    </div>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-medium-size_4-of-12 slds-large-size_4-of-12">
                    <img src={banner1}>
                </div>
            </div>
        </div>
    </div>
</template>