.banner {
	/* background: linear-gradient(to right, #005288, 75%, rgb(239 234 234 / 110%)), url(sfsites/resource/tem_CBP_formicons/cbpBanner.jpg); */
	/* background: linear-gradient(to right, #064268 3%, #005288, 75%, rgb(239 234 234 / 110%)), url(sfsites/resource/tem_CBP_formicons/cbpBanner.jpg); */
	background: linear-gradient(to right, #064268 3%, #005288, 69%, rgb(239 234 234 / 110%)), url(sfsites/resource/tem_CBP_formicons/cbpBanner.jpg);
	padding: 0px 0px 00px 260px;
}

.flex {
	display: flex;
}

.padding {
	padding-top: 40px;
	padding-bottom: 40px;
}

.bannercontent {
	/* background-color: #005288; */
	background: linear-gradient(to right, #005288, 75%, rgb(239 234 234 / -17%)), url(sfsites/resource/tem_CBP_formicons/cbpBanner.jpg);
	height: 300px;
	padding: 2rem 7rem 2rem 2rem;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

h1 {
	font-size: 31px;
	color: #ffffff;
}

p {
	font-size: 16px;
	color: #ffffff;
	padding-top: 15px;
}

button {
	border: none;
	background-color: transparent;
}

.form_button {
	background-color: #005288;
	width: max-content;
	color: #fff;
	padding: 7px 33px;
	border: 2px solid #fff;
	/* text-decoration: underline; */
	font-weight: 700;
}



@media(max-width:576px) {

	.banner {
		background: linear-gradient(to bottom, #064268 3%, #005288, 69%, rgb(239 234 234 / 110%)), url(sfsites/resource/tem_CBP_formicons/cbpBanner.jpg);
		padding: 0px 0px 00px 0px;
	}
	p{
		padding-right: 20px;
	}
}


@media(max-width:376px) {
	.banner {
		background: linear-gradient(to bottom, #064268 3%, #005288, 69%, rgb(239 234 234 / 110%)), url(sfsites/resource/tem_CBP_formicons/cbpBanner.jpg);
		padding: 0px 0px 00px 0px;
	}
	p{
		padding-right: 20px;
	}

}