<template>

    <div class="slds-grid slds-wrap form-container">
        <div class="form">
            <div class="slds-col slds-size_12-of-12 common_row_gap">
                <p class="label">1. Do you have any medical condition that would prevent you from being able to fly?</p>
                <div style="width: 386px;">
                    <c-tem_custom-dropdown options={mediCondiPrevintingflightOptions} value={selectedFlyValue}
                        placeholder="Select" onchange={handleFlyChange}></c-tem_custom-dropdown>
                </div>
            </div>

            <div class="slds-col slds-size_12-of-12 common_row_gap">

                <p class="label">2. Do you need any physical or translation assistance with travel?</p>
                <div style="width: 386px;">

                    <c-tem_custom-dropdown options={physicalAssistanceOptions} value={selectedAssistance}
                        placeholder="Select" onchange={handleAssistanceChange}></c-tem_custom-dropdown>
                </div>
            </div>

            <div class="slds-col slds-size_12-of-12 common_row_gap">
                <p class="label">3. Do you or any members of your party have any mobility issues that will require
                    assistance in boarding? This includes any issues with standing, walking,
                    or using stairs or requires the use of wheelchair/scooter/crutches,
                    an extra seat, or extra leg room? If yes, what?</p>
                <div style="width: 386px;">
                    <c-tem_custom-dropdown options={mobilityIssuesOptions} value={selectedMobilityIssueValue}
                        placeholder="Select" onchange={handleMobilityIssueChange}></c-tem_custom-dropdown>
                </div>
            </div>

            <div class="slds-col slds-size_12-of-12 common_row_gap">
                <p class="label">4. Do you or any member of your traveling party have a medical condition which requires
                    a supply of oxygen, a stretcher, the use of any medical equipment or instruments during flight
                    (including an oxygen concentrator, CPAP/BiPAP machine, portable oxygen, nebulizer and/or
                    injectable medications), a medical escort in flight, or any kind of treatment administered
                    in flight? If so, please describe the necessary equipment. *</p>
                <div style="width: 386px;">
                    <div class="custom-dropdown">
                        <div class="selected-value project-toggle" onclick={toggleEquipmentDropdown}>
                            <div>
                                <template if:true={firstSelectedEquipment}>
                                    <span class="pill">
                                        {firstSelectedEquipment.label}
                                        <button class="remove" data-value={firstSelectedEquipment.value} onclick={removeSelectedEquip}>×</button>
                                    </span>
                                    <template if:true={hasExtraEquipmentSelections}>
                                        <span class="counter-pill">
                                            +{extraEquipmentSelectionCount}
                                        </span>
                                    </template>
                                </template>


                                <template if:false={firstSelectedEquipment}>
                                    <span class="placeholder">Select Medical Equipments</span>
                                </template>
                            </div>


                            <img src={dropdown}>
                        </div>
                        <div if:true={isEquipmentOpen} class="dropdown-container project-dropdown"
                            onclick={handleDropdownClick}>

                            <div class="checkbox-list">
                                <template for:each={medicalEquipmentOptions} for:item="option">
                                    <div key={option.value} class="checkbox-item slds-p-around_xx-small">
                                        <input type="checkbox" label={option.label} data-id={option.value}
                                                checked={option.selected} onchange={handleEquipmentCheckboxChange}>{option.label}
                                    </div>
                                </template>
                            </div>
                            <div class="checkbox-actions slds-p-around_x-small">
                                <button class="checkbox-button-close" onclick={toggleEquipmentDropdown}>Close</button>
                                <button class="checkbox-button-Apply" onclick={applyEquipmentSelection}>Apply</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="slds-col slds-size_12-of-12 common_row_gap">
                <p class="label">5.Are you or any members of your traveling party pregnant? If so, approximately how far
                    along? Is it a twin or multiple pregnancy? What is the expected due date? </p>
                <div style="width: 386px;">
                    <c-tem_custom-dropdown options={pregnancyStatusOptions} value={preganancyStatus}
                        placeholder="Select" onchange={handlePregancyStatusChange}></c-tem_custom-dropdown>

                </div>
            </div>

            <div class="slds-col slds-size_12-of-12 common_row_gap">
                <p class="label">6. Have you or any member of your party had surgery, hospitalization for a serious
                    illness, or an infectious/contagious illness within the last 1 week or a jaw fracture with
                    wiring of the jaw still in place?</p>
                <div style="width: 386px;">
                    <c-tem_custom-dropdown options={recentMedicalEventsOptions} value={recentMedicalEvents}
                        placeholder="Select" onchange={handleRecentMedicalEventsChange}></c-tem_custom-dropdown>
                </div>

            </div>

            <div class="slds-col slds-size_12-of-12 common_row_gap">
                <p class="label">7. Will you be traveling with a pet or service animal? If so, please provide the
                    breed and weight of the animal as well as any service animal documentation.</p>
                <div style="width: 386px;">
                    <c-tem_custom-dropdown options={petServiceOptions} value={selectedPetServiceValue}
                        placeholder="Select" onchange={handlePetService}></c-tem_custom-dropdown>
                </div>
                <!-- <textarea cols="3" onchange={handleTextareaChange}></textarea> -->
            </div>

            <div class="slds-col slds-size_12-of-12 common_row_gap">
                <p class="label">8.Do you or any member of your traveling party require a seatbelt extender or
                    extra-large seat?*</p>
                <div style="width: 386px;">
                    <c-tem_custom-dropdown options={seatingRequirementsOptions} value={seatingRequirementsValues}
                        placeholder="Select" onchange={handleseatingRequirementsValues}></c-tem_custom-dropdown>
                </div>

            </div>

            <!-- multipicklist field -->
            <div class="slds-col slds-size_12-of-12 common_row_gap">
                <p class="label">9.Do you or any member of your traveling party have any dietary restrictions?
                    (i.e., vegetarian, halal, kosher, allergies, gluten intolerance, etc.)</p>
                <div style="width: 386px;">
                    <div class="custom-dropdown">
                        <div class="selected-value project-toggle" onclick={toggleDropdown}>
                            <div>
                                <template if:true={firstSelectedFood}>
                                    <span class="pill">
                                        {firstSelectedFood.label}
                                        <button class="remove" data-value={firstSelectedFood.value} onclick={removeSelectedFood}>×</button>
                                    </span>
                                    <template if:true={hasExtraSelections}>
                                        <span class="counter-pill">
                                            +{extraSelectionCount}
                                        </span>
                                    </template>
                                </template>

                                <template if:false={firstSelectedFood}>
                                    <span class="placeholder">Select dietary restrictions</span>
                                </template>
                            </div>

                            <img src={dropdown}>
                        </div>
                        <div if:true={isOpen} class="dropdown-container project-dropdown" onclick={handleDropdownClick}>

                            <div class="checkbox-list">
                                <template for:each={dietaryRestrictionsOptions} for:item="option">
                                    <div key={option.value} class="checkbox-item slds-p-around_xx-small">
                                        <input type="checkbox" label={option.label} data-id={option.value}
                                                checked={option.selected} onchange={handleFoodCheckboxChange}>{option.label}
                                    </div>
                                </template>
                            </div>
                            <div class="checkbox-actions slds-p-around_x-small">
                                <button class="checkbox-button-close" onclick={toggleDropdown}>Close</button>
                                <button class="checkbox-button-Apply" onclick={applyFoodSelection}>Apply</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- </div>
    </div>
    </div> -->
        <div class="slds-col slds-size_12-of-12 footer">
            <button type="submit" class="back" onclick={handleBack}>Back</button>
            <!-- <button type="submit" class="next_button" onclick={handleNext}>DummyNext</button> -->
            <button type="submit" class="next_button" onclick={handleSave}>Submit</button>
        </div>

    </div>
</template>