.common_flex_row {
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 12px;
    color: #606060;
}

.common_row_gap {
    padding-bottom: 24px;
}

common_row_gap textarea {
    border-radius: 10px;
    border: 1px solid #D0D0D0;
    width: 839px;
    margin-top: 8px;
}

.label {
    font-size: 14px;
    color: #121212;
    padding-bottom: 8px;
}

input {
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    padding: 13px 10px;
    max-width: 800px;
    font-size: 14px;
    color: #262626;
}

.tag-container {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    background: #e0f0ff;
    padding: 6px 12px;
    border-radius: 20px;
    border: 1px solid #0070d2;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
}

.remove-tag {
    margin-left: 8px;
    color: #d9534f;
    cursor: pointer;
    font-weight: bold;
}

.next_button {
    border: 1px solid #215184;
    border-radius: 8px;
    height: 44px;
    width: 120px;
    background-color: #215184;
    color: #FFFFFF;
    font-weight: 700px;
}

.back {
    border: 1px solid #215184;
    border-radius: 8px;
    height: 44px;
    width: 120px;
    background-color: #FFFFFF;
    color: #215184;
    font-weight: 700px;
}

.footer {
    background-color: #EBF2F9;
    color: #376290;
    padding: 21px 39px 19px 39px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-direction: row;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
}

button {
    background-color: transparent;
    border: none;
}

.next_button {
    background-color: #376290;
    color: #FFFFFF;
    font-size: 14px;
    padding: 7px 30px;
    border-radius: 8px;
}


.selected-values {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.pill {
    /* background: #0070d2; */
    color: #000;
    padding: 2px 8px;
    font-weight: 500;
    border-radius: 12px;
    font-size: 14px;
    border: 1px solid #D9D9D9;
}

.counter-pill {
    color: #222529;
    font-weight: 500;
    font-size: 14px;
}

.placeholder {
    color: #999;
}

/* .dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
    background: white;
    border: 1px solid #ccc;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.dropdown-item {
    padding: 8px;
} */

.form-container {
    background-color: #fff;
    border: 1px solid #D0D0D0;
    display: flex;
    justify-content: space-between;
    min-width: 1000px;
    max-width: 1000px;
    min-height: 1345px;
    border-radius: 20px;
    flex-direction: column;
    margin-top: 24px;
}

.form {
    padding: 76px 124px;
}

.custom-dropdown {
    position: relative;
    /* margin-top: 8px;
    font-family: Arial, sans-serif;
    box-shadow: 0 1px 2px 0 #1018280D; */
}

.selected-value {
    border: 1px solid #D0D0D0;
    border-radius: 8px;
    padding: 12px 11px;
    background: white;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-container {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #E6EAF2;
    box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
    z-index: 1000;
    max-height: 124px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.dropdown-item {
    padding: 10px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.checkbox-list {
    overflow-y: auto;
    flex-grow: 1;
}

.checkbox-item {
    padding: 0.25rem 0.5rem;
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 13px;
    color: #000000;
}

.checkbox-actions {
    position: sticky;
    bottom: 0;
    background: white;
    padding: 0.5rem;
    border-top: 1px solid #d8dde6;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    z-index: 10;
}

.checkbox-dropdown {
    position: relative;
}

.checkbox-button-Apply {
    background-color: #376290;
    color: #fff;
    padding: 3px 8px;
    border-radius: 6px;
}

.checkbox-button-close {
    color: #376290;
    border: 1px solid #376290;
    padding: 3px 8px;
    border-radius: 6px;
}


@media(max-width:1070px) {
    .form-container {
        min-width: 400px;
        max-width: 900px;
        min-height: 1200px;
    }
}

@media(max-width:768px) {
    .form {
        padding: 34px 20px;
    }

    .form-container {
        min-width: 340px;
        max-width: 1000px;
        min-height: 500px;
    }
}

@media(max-width:576px) {
    .form {
        padding: 34px 20px;
    }

    .form-container {
        min-width: 340px;
        max-width: 1000px;
        min-height: 500px;
    }

    .dropdown-container {
        max-width: 80%;
    }

    .label {
        max-width: 80%;
    }

    .selected-value {
        max-width: 100%;
    }

}

@media(max-width:375px) {
    .form-container {
        min-width: 200px;
        max-width: 350px;
        min-height: 500px;
    }

    .dropdown-container {
        max-width: 80%;
    }

    .label {
        max-width: 80%;
    }

    .form {
        padding: 25px 8px;
    }

    .footer {
        padding: 15px 5px;
    }

    .selected-value {
        max-width: 80%;
    }
}