<template>
    <template if:true={showConsent}>
    <div class="slds-grid slds-wrap form-container">
        <div class="form">
            <div class="slds-col slds-size_12-of-12"></div>
            <div class="slds-col slds-size_12-of-12">
                <h1>Acknowledgement</h1>
                <p>
                     <input type="checkbox" onchange={handleConsentChange}>  By providing "no" to either of these questions, I give my consent to and authorize the U.S.
                    Government
                    to
                    share personal data with Third Parties, for the purpose of providing assistance and arranging my
                    departure
                    from the United States, including country of citizenship; country of last habitual residence;
                    country to
                    which I agree to being returned; a resettlement country that has agreed to receive me; resettlement
                    agencies; and any contractors of Third Parties that are assisting in my relocation for purposes of
                    facilitating and arranging my return. I understand that failure to provide accurate information may
                    result
                    in delays in processing my information and assisting with my departure from the United States and
                    return
                    to
                    the country of destination. I acknowledge that DHS retains the discretion to decide if particular
                    records or
                    information are within the scope of this consent notice.

                    If I have applied for certain immigration benefits that are subject to heightened confidentiality
                    provisions
                    under 8 U.S.C. 1367 and 8 C.F.R. 208.6 (including but not limited to asylum, T visas (certain
                    victims of
                    trafficking in persons), U visas (certain victims of specified criminal activity), Violence Against
                    Women
                    Act (VAWA) benefits, or battered spouse/child hardship waiver), by marking "no" to either of these
                    questions, I voluntarily waive the confidentiality provisions, thereby permitting the U.S.
                    Government to
                    use
                    and share the personal information noted above with Third Parties as described above. In addition,
                    if
                    any of
                    my records are covered by the Privacy Act of 1974, I also consent to such records being disclosed to
                    third
                    parties for the purposes described above.

                    By registering and submitting my information to the CBP Home App, I acknowledge and understand that
                    I am
                    not
                    applying for a visa, other documentation, admission to the United States, or any other immigration
                    benefit.
                    DHS, its components, offices, employees, contractors, agents, and assignees, will not be held liable
                    for
                    any
                    and all claims of action or damages of any kind arising from, or in any way connected to, the
                    release or
                    use
                    of any information or records pursuant to this consent and notice.

                </p>
              
            </div>
            <br/>
            <br/>
            <div class="slds-grid slds-grid_align-center">
                <div class="slds-col slds-p-right_small">
                    <button type="submit" class="next_button" onclick={handledecline}>Decline</button>
                </div>
                <div class="slds-col">
                    <button type="submit" class="next_button" onclick={handleSubmit}>Accept</button>
                </div>
            </div>
        </div>
    </div>
    </template>
    <template if:false={showConsent}>
        <c-tem_intake-form-success></c-tem_intake-form-success>
    </template>
</template>