.form-container {
	background-color: #fff;
	border: 1px solid #D0D0D0;
	display: flex;
	justify-content: space-between;
	min-width: 1000px;
	max-width: 1000px;
	min-height: 600px;
	border-radius: 20px;
	flex-direction: column;
	margin-top: 24px;
}

.form {
	padding: 29px 20px;
	width: 100%;
}
h1{
	font-size: 26px;
	font-weight: bold;
	text-align: center;
}
p{
	font-size: 14px;
	text-align: left;
	padding-top: 24px;
}
button {
	background-color: transparent;
	border: none;
}

.next_button {
	background-color: #376290;
	color: #FFFFFF;
	font-size: 14px;
	padding: 7px 30px;
	border-radius: 8px;
}
.back_button{
	border: #376290;
	color: #376290;
	font-size: 14px;
	padding: 7px 30px;
	border-radius: 8px;
}




@media(max-width:1070px) {
	.form-container {
		min-width: 400px;
		max-width: 900px;
		min-height: 1200px;
	}
}

@media(max-width:768px) {}

@media(max-width:576px) {
	.form {
		padding: 34px 20px;
	}
	.form-container {
        min-width: 340px;
        max-width: 1000px;
        min-height: 500px;
    }
}

@media(max-width:375px) {
	.form-container {
        min-width: 300px;
        max-width: 1000px;
        min-height: 500px;
    }
	.form{
		padding: 25px 8px;
	}
}