<template>
    <div class="slds-grid slds-wrap">
        <div class="slds-col tab-bar">
            <div class={personalTabClass} data-tab="personal">
                <div if:true={isPersonalCompleted} class="common_center_class">
                    <img class="img" src={icon_checked} alt="1">
                </div>
                <div if:false={isPersonalCompleted} class="common_center_class">
                    <template if:true={isCurrentStepPersonal}>
                        <img class="img" src={first_icon} alt="1">
                    </template>
                    <template if:false={isCurrentStepPersonal}>
                        <img class="img" src={icon_deselect_1} alt="1">
                    </template>
                </div>
                Personal Details
            </div>
            <img src={forwardArrow} alt="arrow">

            <div class={biometricsTabClass} data-tab="biometrics">
                <div if:true={isBiometricCompleted} class="common_center_class">
                    <img class="img" src={icon_checked} alt="2">
                </div>
                <div if:false={isBiometricCompleted} class="common_center_class">
                    <template if:true={isCurrentStepBiometric}>
                        <img class="img" src={second_icon} alt="2">
                    </template>
                    <template if:false={isCurrentStepBiometric}>
                        <img class="img" src={deselect_second} alt="2">
                    </template>
                </div>
                Biometrics
            </div>
        </div>

        <div class="slds-col slds-size_12-of-12" style="display:flex;justify-content:center;">
            <template if:true={personalDetails}>
                <div class="form-container">
                    <div class="form">
                        <div class="slds-col slds-size_12-of-12 common_row_gap">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">First Name</p>
                                    <input type="text" value={fields.firstName} name="firstName" data-field="firstName" onchange={handleChange}>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Last Name</p>
                                    <input type="text" value={fields.lastName} name="lastName" data-field="lastName" onchange={handleChange}>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 common_row_gap">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Email</p>
                                    <input type="email"  value={fields.email} data-field="email" name="email"
                                            onchange={handleChange} />
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Contact</p>
                                    <input type="text" value={fields.phone} data-field="phone" name="phone"
                                            onchange={handleChange} />
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 common_row_gap">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Relationship</p>
                                    <c-tem_custom-dropdown options={relationshipOptions} name="relationship" data-field="relationship"
                                        value={selectedRelationship} placeholder="Select Relationship"
                                        onchange={handleRelationshipChange}>
                                    </c-tem_custom-dropdown>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Gender</p>
                                    <c-tem_custom-dropdown options={genderOptions} name="gender" data-field="gender"
                                        value={selectedGender} placeholder="Select Gender"
                                        onchange={handleGenderChange}>
                                    </c-tem_custom-dropdown>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 common_row_gap">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Birth Date</p>
                                    <input type="text" placeholder="MM/DD/YYYY" value={formattedBirthdate} data-field="birthdate" name="birthdate"
                                            onchange={handleChange} />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slds-col slds-size_12-of-12 footer">
                        <button type="submit" onclick={handleBack}>Reset</button>
                        <!-- <button type="submit" class="next_button" onclick={handleNext}>Dummy Next</button> -->
                        <button type="submit" class="next_button" onclick={handleSaveAndNext}>Save and Continue</button>
                    </div>
                    <!-- </template> -->

                </div>
            </template>
            <template if:true={showBiometrics}>
                <c-mol_biometrics-capture contact-id={generatedFamilyContactId} onbiometriback={handleBiometriBack}
                    onbiometriccompleted={handleBiometricCompleted} ></c-mol_biometrics-capture>
            </template>
            <!-- <template if:true={showSuccess}>
                <c-tem_intake-form-success></c-tem_intake-form-success>
            </template> -->
        </div>
    </div>
</template>