.dropdown-container {
    border: 1px solid #d0d0d0;
    padding: 10px;
    position: relative;
    background: white;
    cursor: pointer;
    border-radius: 6px;
    min-width: 180px;
    width: 90%;
}

.selected-value {
    font-size: 14px;
    color: #333;
    display: flex;
    justify-content: space-between;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border: 1px solid #ccc;
    background: white;
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
    border-radius: 0 0 6px 6px;
}

.dropdown-item {
    padding: 8px 12px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f3f3f3;
}

@media(max-width:576px) {
    .dropdown-container {
        width: 100%;
    }
}