<template>
    <div class="dropdown-container" onclick={toggleDropdown}>
        <div class="selected-value">{selectedLabel} <img src={dropdown}></div>
        <template if:true={isOpen}>
            <ul class="dropdown-list">
                <template for:each={options} for:item="option">
                    <li key={option.value} class="dropdown-item" data-value={option.value} onclick={handleSelect}>
                        {option.label}
                    </li>
                </template>
            </ul>
        </template>
    </div>
</template>