<template>
    <div class="slds-grid slds-wrap form-container">
        <div class="form">
            <div class="slds-col slds-size_12-of-12 flex">
                <div class="slds-col slds-size_12-of-12 text_center">
                    <h1>Upload Document</h1>
                    <h3>(Passport, Birth Certificate, etc.)</h3>
                </div>

                <div
                    class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 border flex">
                    <img src={upload} alt="upload">
                    <h2>Choose a file or drag & drop it here</h2>
                    <span>JPEG, PNG and PDF, up to 2MB</span>

                    <!-- Hidden file input -->
                    <input
                id="identification"
                type="file"
                class="hidden browse_button"
                accept=".pdf,.jpg,.jpeg,.png"
                data-id="identification"
                onchange={handleIdDocumentChange}
            />

                    <!-- Trigger button for hidden file input -->
                    <button
                class="browse_button"
                type="button"
                data-id="identification"
                disabled={isNoDocumentChecked}
                onclick={triggerFilePicker}>
                Browse File
            </button>
                </div>

                <!-- Display uploaded file info -->
                <template for:each={idFields} for:item="field">
                    <div key={field.key} class="slds-col slds-size_12-of-12 fileName">
                        <template if:true={field.currentFileName}>
                            <p class="file_name">{field.currentFileName}</p>

                            <button
                        class="slds-button slds-button_icon slds-m-left_small"
                        onclick={removeAttachment}
                        data-id={field.key}
                        title="Remove">
                        <lightning-icon 
                            icon-name="utility:close" 
                            alternative-text="Remove" 
                            size="x-small">
                        </lightning-icon>
                    </button>
                        </template>
                    </div>
                </template>

                <div class="slds-col slds-size_12-of-12 text_center">
                    <input type="checkbox" id="no-docs" onchange={handleNoDocsCheckboxChange} disabled={hasUploadedFiles} style="margin-right:5px;">
                    <label for="no-docs" class={hasUploadedFiles}>I have no identification or travel documents</label>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_12-of-12 footer">
            <button type="submit" class="back_button" onclick={handleBack}>Back</button>
            <button type="submit" class="next_button" onclick={handleSaveAndNext}>Save and Continue</button>
        </div>
    </div>
</template>