h1 {
	font-size: 26px;
	color: #000000;
}

h3 {
	font-size: 18px;
	color: #000000;
}

h2 {
	color: #292D32;
	font-size: 18px;
}

span {
	color: #A9ACB4;
	font-size: 16px;
}

h5 {
	color: #000000;
	font-size: 18px;
	font-weight: 700;
}

.border {
	border: 1px dashed #215184;
	padding: 43px 70px;
	width: max-content;
	border-radius: 20px;
}

.text_center {
	text-align: center;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 12px;
}

.browse_button {
	border: 1px solid #D0D0D0;
	color: #7D7D7D;
	font-size: 14px;
	padding: 7px 43px;
	background-color: transparent;
	border-radius: 20px;
}

.file_name {
	font-size: 16px;
	color: #292D32;
}

.form {
	padding: 76px 124px;
}

.form-container {
	background-color: #fff;
	border: 1px solid #D0D0D0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-width: 1000px;
	max-width: 1000px;
	min-height: 760px;
	border-radius: 20px;
	flex-direction: column;
	margin-top: 24px;
}

.hidden {
	display: none;
}

.fileName {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #F2F2F2;
	/* width: max-content; */
	margin: 15px 0;
	padding: 10px 15px 10px 15px;
	border-radius: 9px;
}


button {
	background-color: transparent;
	border: none;
}
.footer {
    background-color: #EBF2F9;
    color: #376290;
    padding: 21px 39px 19px 39px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-direction: row;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
}

button {
    background-color: transparent;
    border: none;
}

.next_button {
    background-color: #376290;
    color: #FFFFFF;
    font-size: 14px;
    padding: 7px 30px;
    border-radius: 8px;
}

.common_row_gap {
	padding-bottom: 24px;
}



@media(max-width:1070px) {
	.form-container {
		min-width: 400px;
		max-width: 900px;
		min-height: 1200px;
	}
}
@media(max-width:768px) {}

@media(max-width:576px) {
	.form {
		padding: 34px 20px;
	}
	.form-container {
        min-width: 340px;
        max-width: 1000px;
        min-height: 500px;
    }
	.border{
		padding: 21px 12px;
	}
	.form{
		padding: 25px 8px;
	}
}
@media(max-width:375px) {
	.form {
		padding: 34px 12px;
	}
	.form-container {
        min-width: 300px;
        max-width: 1000px;
        min-height: 500px;
    }
	.border{
		padding: 21px 12px;
	}
	.form{
		padding: 25px 8px;
	}
}