<template>
    <template if:false={familyMember}>
        <div class="slds-grid">
            <div class="slds-col tab-bar">
                <div class={personalTabClass} data-tab="personal">
                    <div if:true={isPersonalCompleted} class="common_center_class">
                        <img class="img" src={icon_checked} alt="1">
                    </div>
                    <div if:false={isPersonalCompleted} class="common_center_class">
                        <template if:true={isCurrentStepPersonal}>
                            <img class="img" src={first_icon} alt="1">
                        </template>
                        <template if:false={isCurrentStepPersonal}>
                            <img class="img" src={icon_deselect_1} alt="1">
                        </template>
                    </div>
                    Personal Details
                </div>
                <img src={forwardArrow} alt="arrow">

                <div class={biometricsTabClass} data-tab="biometrics">
                    <div if:true={isBiometricCompleted} class="common_center_class">
                        <img class="img" src={icon_checked} alt="2">
                    </div>
                    <div if:false={isBiometricCompleted} class="common_center_class">
                        <template if:true={isCurrentStepBiometric}>
                            <img class="img" src={second_icon} alt="2">
                        </template>
                        <template if:false={isCurrentStepBiometric}>
                            <img class="img" src={deselect_second} alt="2">
                        </template>
                    </div>
                    Biometrics
                </div>
                <img src={forwardArrow} alt="arrow">

                <div class={documentUploadTabClass} data-tab="uploadDoc">
                    <div if:true={isUploadCompleted} class="common_center_class">
                        <img class="img" src={icon_checked} alt="2">
                    </div>
                    <div if:false={isUploadCompleted} class="common_center_class">
                        <template if:true={isCurrentStepUpload}>
                            <img class="img" src={third_icon} alt="2">
                        </template>
                        <template if:false={isCurrentStepUpload}>
                            <img class="img" src={deselect_third} alt="2">
                        </template>
                    </div>
                    Upload Documents
                </div>
                <img src={forwardArrow} alt="arrow">

                 <div class={addMemberTabClass} data-tab="addMoremember">
                    <div if:true={isAddMemberCompleted} class="common_center_class">
                        <img class="img" src={icon_checked} alt="2">
                    </div>
                    <div if:false={isAddMemberCompleted} class="common_center_class">
                        <template if:true={isCurrentStepAddMember}>
                            <img class="img" src={fourth_icon} alt="2">
                        </template>
                        <template if:false={isCurrentStepAddMember}>
                            <img class="img" src={deselect_four} alt="2">
                        </template>
                    </div>
                    Add More Member
                </div>

                <!-- <div class={medicalTabClass} data-tab="medicalCondition">
                    <div if:true={isMedicalCompleted} class="common_center_class">
                        <img class="img" src={icon_checked} alt="2">
                    </div>
                    <div if:false={isMedicalCompleted} class="common_center_class">
                        <template if:true={isCurrentStepMedical}>
                            <img class="img" src={fourth_icon} alt="2">
                        </template>
                        <template if:false={isCurrentStepMedical}>
                            <img class="img" src={deselect_four} alt="2">
                        </template>
                    </div>
                    Medical Need Specifications
                </div> -->
            </div>
        </div>
        <div class="slds-grid slds-wrap" style="display:flex;justify-content:center;">
            <template if:true={personalDetails}>
                <div class="form-container">
                    <!-- <template if:true={personalDetails}> -->
                    <div class="form">
                        <button type="PreFill" class="next_button slds-align_absolute-center" onclick={handlePreFill}>Click to Prefill</button>
                        <br/>
                        <div class="slds-col slds-size_12-of-12 common_row_gap">
                            
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">First Name</p>
                                    <input type="text" value={fields.firstName} name="firstName" data-field="firstName" onchange={handleChange}>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Last Name</p>
                                    <input type="text" value={fields.lastName} name="lastName" data-field="lastName" onchange={handleChange}>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 common_row_gap">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Gender</p>
                                    <c-tem_custom-dropdown options={genderOptions} name="gender" data-field="gender"
                                        value={selectedGender} placeholder="Select Gender"
                                        onchange={handleGenderChange}>
                                    </c-tem_custom-dropdown>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Birth Date</p>
                                    <!-- <input type="date" value={fields.birthdate} data-field="birthdate" name="birthdate" onchange={handleChange}> -->
                                    <input type="text" placeholder="MM/DD/YYYY" value={formattedBirthdate} data-field="birthdate" name="birthdate"
                                            onchange={handleChange} />
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 common_row_gap">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Country of Citizenship</p>
                                    <input name="citizenshipCountry" value={fields.citizenshipCountry} data-field="citizenshipCountry" onchange={handleChange}>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Country of Intended Destination (city if known)</p>
                                    <input name="destinationCountry" value={fields.destinationCountry} data-field="destinationCountry" onchange={handleChange}>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 common_row_gap">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Preferred Earliest Departure Date</p>
                                    <!-- <input name="departureDate" value={fields.departureDate} data-field="departureDate" onchange={handleChange}> -->
                                    <input type="text" placeholder="MM/DD/YYYY" value={formattedPassportDepartureDate} data-field="departureDate" name="departureDate"
                                            onchange={handleChange} />
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Preferred Language</p>
                                    <input name="prefferdLanguage" value={fields.prefferdLanguage} data-field="prefferdLanguage" onchange={handleChange}>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 common_row_gap">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Email Address</p>
                                    <input name="email" value={fields.email} data-field="email" onchange={handleChange}>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Phone Number</p>
                                    <input name="phone" value={fields.phone} data-field="phone" onchange={handleChange}>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 common_row_gap">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Are you intending to relocate alone or as a family group?</p>
                                    <!-- <input name="Passport_Number__c" data-field="passportNumber" onchange={handleChange}> -->
                                    <c-tem_custom-dropdown options={travelOptions} name="travelInclude"
                                        data-field="travel" value={selectedTravelValue} placeholder="Select Travel"
                                        onchange={handleTravelChange}>
                                    </c-tem_custom-dropdown>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">How many in your family group?</p>
                                    <input name="familyMemberCount" value={fields.familyMemberCount} data-field="familyMemberCount" onchange={handleChange}
                                     disabled={isTravelingAlone}>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 common_row_gap">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">WhatsApp Number</p>
                                    <input name="whatsapp" value={fields.whatsapp} data-field="whatsapp" onchange={handleChange}>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Passport Number</p>
                                    <input name="passportNumber" value={fields.passportNumber} data-field="passportNumber" onchange={handleChange}>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 common_row_gap">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    Passport Issuing Country
                                    <input name="passportIssuingCountry" value={fields.passportIssuingCountry} data-field="passportIssuingCountry" onchange={handleChange}>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Passport Expiration Date</p>
                                    <input type="text" placeholder="MM/DD/YYYY" value={formattedPassportExpiryDate} data-field="passportExpirationDate" name="passportExpirationDate"
                                            onchange={handleChange} />
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 common_row_gap">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                    <p class="label">Alien Number</p>
                                    <input name="alienNumber" value={fields.alienNumber} data-field="alienNumber" onchange={handleChange}>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12">
                            <h3>Current Physical Address in USA</h3>
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12 common_row_gap">
                                    <p class="label">Address</p>
                                    <input name="address" value={fields.address} data-field="address" onchange={handleChange}>
                                </div>
                            </div>

                            <div class="slds-col slds-size_12-of-12 common_row_gap">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                        <p class="label">City</p>
                                        <input name="city" value={fields.city} data-field="city" onchange={handleChange}>
                                    </div>
                                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                        <p class="label">State Code</p>
                                        <input name="stateCode" value={fields.stateCode} data-field="stateCode" onchange={handleChange}>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_12-of-12 common_row_gap">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12">
                                        <p class="label">ZIP Code</p>
                                        <input name="zipCode" value={fields.zipCode} data-field="zipCode" onchange={handleChange}>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- </template> -->
                    </div>

                    <div class="slds-col slds-size_12-of-12 footer">
                        <button type="submit" onclick={handleReset}>Reset</button>
                        <!-- <button type="submit" class="next_button" onclick={handleNext}>Dummy Next</button> -->
                        <button type="submit" class="next_button" onclick={handleSaveAndNext}>Save and Continue</button>
                    </div>
                    <!-- </template> -->

                </div>
            </template>
            <template if:true={showBiometrics}>
                <c-mol_biometrics-capture contact-id={generatedContactId} primary-member={primaryMember} onbiometriback={handleBiometriBack}
                    onbiometriccompleted={handleBiometricCompleted}></c-mol_biometrics-capture>
            </template>
            <template if:true={documentUpload}>
                <c-tem_upload-document selected-contact-id={generatedContactId}
                    onbackfromdocupload={handleBackFromUpload} ondocumentuploaded={handleAfterDocumentUpload} ondocumentupload={handleAfterDocumentUpload}>
                </c-tem_upload-document>
            </template>
            <template if:true={showAddMember}>
                <c-tem_member-form-listview lwc:ref="target" selected-contact-id={generatedContactId} selected-account-id={generatedAccountId} onafteraddmember={handleSaveNextSuccess} 
                onaddmemberuploaded={handleAddMoreMember} primary-member={primaryMember} onmedicalinfo = {handleChildTravelDetails} >
                </c-tem_member-form-listview>
            </template>
            <template if:true={medicalDetails}>
                <c-tem_intake-form-medical-specifications selected-contact-id={generatedContactId} onbackclicked={handlebackClicked} onmedicalformcompleted={handleMedicalCompleted}>
                </c-tem_intake-form-medical-specifications>
            </template>
            <template if:true={successUpload}>
                <c-tem_intake-form-success member-count={memberCount} added-members={addedFamilyIndexes} primary={primaryMember} selected-contact-id={generatedContactId}
                    onfamilymemberclicked={handleFamilyMemberClicked}  lwc:ref="successCmp">
                </c-tem_intake-form-success>
            </template>
            <template if:true={showConcentForm}>
                <c-tem_consent-form account-id={generatedAccountId} current-member-index={currentMemberIndex} onfamilycompleted={handleFamilyCompleted} onbiometricscompleted = {handleListView}></c-tem_consent-form>
            </template>
        </div>
    </template>

    <template if:true={familyMember}>
        <c-tem_family-member-intake-form account-id={generatedAccountId} current-member-index={currentMemberIndex} onfamilycompleted={handleFamilyCompleted} onbiometricscompleted = {handleListView}></c-tem_family-member-intake-form>
    </template>
    
</template>