.tab-bar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-top: 30px;
	flex-wrap: wrap;
}

.tab {
	border: 1px solid #215184;
	background-color: #F9FBFC;
	border-radius: 34px;
	padding: 8px 15px;
	color: #323238;
	font-size: 14px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 7px;
}

.active-tab {
	background-color: #215184;
	color: #fff;
	border-radius: 34px;
	font-size: 16px;
	padding: 5px 19px;
	width: max-content;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.completed-tab {
	border: 2px solid #10A58F;
	color: #fff;
	background-color: #10A58F;
	border-radius: 70px;
	padding: 5px 19px;
	width: max-content;
	min-width: 197px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	text-align: center;
	font-size: 14px;
	gap: 10px;
}

.pending-tab {
	border: 2px solid rgba(230, 234, 242, 1);
	color: rgba(106, 106, 106, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 70px;
	padding: 5px 19px;
	width: max-content;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	text-align: center;
	font-size: 14px;
	gap: 10px;
}

.img {
	width: 77%;
}

.common_center_class {
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-container {
	background-color: #fff;
	border: 1px solid #D0D0D0;
	display: flex;
	justify-content: space-between;
	min-width: 1000px;
	max-width: 1000px;
	min-height: 1200px;
	border-radius: 20px;
	flex-direction: column;
	margin-top: 24px;
}

.form {
	padding: 34px 124px;
}

.common_flex_row {
	display: flex;
	flex-direction: row;
	gap: 15px;
	font-size: 12px;
	color: #606060;
}

.upload_container_direction {
	display: flex;
	align-items: center;
	flex-direction: row;
	gap: 15px;
	margin-bottom: 24px;
}

.image {
	width: 115px;
	height: 115px;
	border-radius: 50%;
	border: 1px solid #EAEAEA;
}

.upload_photo {
	border: 1px solid #D9D9D9;
	border-radius: 8px;
	padding: 7px 22px;
	min-width: 190px;
	font-size: 14px;
	color: #000000;
	background-color: #fff;
	display: flex;
	align-items: center;
	gap: 13px;
}

.label {
	font-size: 14px;
	color: #121212;
	padding-bottom: 8px;
}

.common_row_gap {
	padding-bottom: 24px;
}

input {
	border: 1px solid #D9D9D9;
	border-radius: 8px;
	padding: 13px 10px;
	width: 90%;
	font-size: 14px;
	color: #262626;
}

input::placeholder {
	font-size: 12px;
}

h3 {
	font-size: 16px;
	color: #121212;
}

.footer {
	background-color: #EBF2F9;
	color: #376290;
	padding: 21px 39px 19px 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 30px;
	flex-direction: row;
	border-bottom-left-radius: 21px;
	border-bottom-right-radius: 21px;
}

button {
	background-color: transparent;
	border: none;
}

.next_button {
	background-color: #376290;
	color: #FFFFFF;
	font-size: 14px;
	padding: 7px 30px;
	border-radius: 8px;
}

textarea {
	border: 1px solid #D0D0D0;
	border-radius: 8px;
	width: 100%;
}

.tag-container {
	margin-top: 1rem;
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.tag {
	background: #e0f0ff;
	padding: 6px 12px;
	border-radius: 20px;
	border: 1px solid #0070d2;
	font-size: 0.9rem;
	display: inline-flex;
	align-items: center;
}

.remove-tag {
	margin-left: 8px;
	color: #d9534f;
	cursor: pointer;
	font-weight: bold;
}




@media(max-width:1070px) {
	.form-container {
		min-width: 400px;
		max-width: 900px;
		min-height: 1200px;
	}
}

@media(max-width:768px) {}

@media(max-width:576px) {
	.form {
		padding: 34px 20px;
	}
	.form-container {
		min-width: 300px;
		max-width: 350px;
		min-height: 1200px;
	}

	input {
		width: 100%;
	}
	.mobile_common_padding{
		padding-bottom: 24px;
	}
}