<template>
  <div class="outer-container">
    <div class="container">
      <!-- <div class="icon-wrapper">
        <img src={successIcon} alt="...">
      </div> -->
      <!-- <h2>Your form has been successfully submitted.</h2> -->
      <div class="member-panel">
        <!-- <p class="welcome-text"><strong>Hi {primary}</strong>!</p> -->
        <!-- <template if:false={allMembersAdded}>
          <p class="welcome-text"> You've mentioned {membercount} members.
            Please
            start
            adding their details to continue</p>
        </template>
        <template if:true={allMembersAdded}> -->
        <div class="icon-wrapper">
          <img src={successIcon} alt="...">
        </div>
        <div class="all-added-msg">
          <p class="welcome-text"> Thank you for sharing the details. It has been saved to our Database.</p>
        </div>
        <!-- </template> -->
        <!-- <ul class="member-list">
          <template for:each={memberButtons} for:item="member">
            <div key={member.id} class="member-row">
              <span class="member-label">{member.label}</span>

              <template if:true={member.isAdded}>
                <img src={checked} alt="Completed" class="check-icon" />
              </template>

              <template if:false={member.isAdded}>
                <button
                  class="arrow-button"
                  data-id={member.id}
                  onclick={handleAddMember}
                  disabled={member.isAdded}>
                  <img src={rightIcon}>
              </button>
              </template>
            </div>
          </template>

        </ul> -->
      </div>
      <!-- <div class="btn-container">
        <button class="btn">I’ll add them later</button>
      </div> -->
    </div>

  </div>
</template>