.outer-container {
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  /* height: 100vh; */
  /* Full viewport height */
}

.container {
  width: 700px;
  /* height: 550px; */
  padding-top: 24px;
  padding-bottom: 25px;
  margin: 50px 0;
  background-color: white;
  border-radius: 12px;
  /* Rounded corners */
  text-align: center;
  display: flex;
  flex-direction: column;
  border: 1px solid #D0D0D0;
}

.btn-container {
  margin-top: auto;
  background: rgba(235, 242, 249, 1);
  padding: 15px 30px;
  text-align: end;
}

.icon-wrapper {
  display: flex;
  /* Use flexbox for centering */
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  margin-bottom: 20px;
  /* padding-top: 30px; */
  /* Space below the icon */
}

.member-panel {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #EEF1F7;
  border-radius: 8px;
  min-height: 300px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.welcome-text {
  text-align: center;
  /* Center the welcome text */
  margin-bottom: 15px;
  /* Space below the text */
  color: rgba(0, 0, 0, 1);
  font-size: 16px;
}

.member-list {
  list-style-type: none;
  padding: 0;
}

.member-item {
  display: flex;
  /* Use flexbox to align items */
  align-items: center;
  /* Center vertically */
  justify-content: center;
  /* Center both label and icon horizontally */
  margin-bottom: 10px;
  /* Space between items */
}

.label {
  margin-right: 20px;
  /* Reduced space between label and icon */
}

.icon-btn {
  cursor: pointer;
  /* Change cursor to pointer */
  display: flex;
  /* Ensure the icon is centered */
  align-items: center;
  /* Center the icon vertically */
}

h2 {
  font-weight: bold;
  /* Make text bold */
  font-size: 1rem;
  /* Adjust size if needed */
  margin-bottom: 20px;
  /* Space below the heading */
}

.btn {
  background-color: rgba(33, 81, 132, 1);
  border-radius: 6px;
  color: rgba(255, 255, 255, 1);
  font-size: 12px;
  font-weight: 500;
  border: none;
  padding: 6px 12px;
}

.member-row {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  width: 45%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  color: rgba(34, 37, 41, 1);

  font-weight: 600;
}

.arrow-button {
  background: none;
  border: none;
}

@media(max-width:576px) {
  .container {
    max-width: 350px;
    padding: 25px;
    /* min-height: 550px; */
  }
  .member-panel {
    width: 100%;
  }
}


@media(max-width:375px) {
  .container {
    max-width: 350px;
    padding: 25px;
    /* min-height: 550px; */
  }

  .member-panel {
    width: 100%;
  }
}