<template>
    <div class="slds-grid slds-wrap form-container">
        <!-- <div class=""> -->
            <div class="form">
                <!-- <button type="Refresh" class="next_button slds-float_right" onclick={handleRefresh}>Refresh To See Updated Member(s) Details</button> -->
                
                <div class="slds-col slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12" style="overflow-x:auto;border: 1px solid #eaeaea;min-height:350px;">
                    <table class="table_container">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th class="text_center">Email</th>
                                <th class="text_center">Phone</th>
                                <th class="text_center">Role</th>
                                <th class="text_center">Relationship</th>
                                <th class="text_center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <template for:each={contacts} for:item="con">
                            <tr key={con.Id}>
                                <td>{con.Name}</td>
                                <td class="text_center border_bottom_left">{con.Email}</td>
                                <td class="text_center">{con.Phone}</td>
                                <td class="text_center">{con.IsPrimary}</td>
                                <td class="text_center">{con.Relationship}</td>
                                <td class="text_right border_bottom_right">
                                    <button type="submit" class="medical_button" onclick={handleMedicalInfo}>Medical Info</button>
                                </td>
                            </tr>
                            </template>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 footer">
                <button type="submit" onclick={handleMoreMember}>Add More Members</button>
                <button type="submit" class="next_button" onclick={handleSaveAndNext}>Save and Continue</button>
            </div>
        <!-- </div> -->
    </div>

</template>