.form-container {
	background-color: #fff;
	border: 1px solid #D0D0D0;
	display: flex;
	justify-content: space-between;
	min-width: 1000px;
	max-width: 1000px;
	min-height: 600px;
	border-radius: 20px;
	flex-direction: column;
	margin-top: 24px;
}

.form {
	padding: 29px 20px;
	width: 100%;
}

.common_flex_row {
	display: flex;
	flex-direction: row;
	gap: 15px;
	font-size: 12px;
	color: #606060;
}

.footer {
	background-color: #EBF2F9;
	color: #376290;
	padding: 21px 39px 19px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
	flex-direction: row;
	border-bottom-left-radius: 21px;
	border-bottom-right-radius: 21px;
}

button {
	background-color: transparent;
	border: none;
}

.next_button {
	background-color: #376290;
	color: #FFFFFF;
	font-size: 14px;
	padding: 7px 30px;
	border-radius: 8px;
}

table{
	/* border: 1px solid #D0D0D0; */
	width: 100%;
}
tr{
	border-bottom: 1px solid #EAEAEA;
}
tr td{
	padding: 10px 13px;
	font-size: 14px;
}
tr th{
	padding: 9px 13px;
	font-size: 14px;
}
.text_right{
	text-align: right;
}
.text_center{
	text-align: center;
}

tr th{
	background-color: #efefef;
}
.border_top_left{
	border-top-left-radius: 8px;
}
.border_top_right{
	border-top-right-radius: 8px;
}
.border_bottom_left{
	border-top-right-radius: 8px;
}
.border_bottom_right{
	border-top-right-radius: 8px;
}
.medical_button{
	border: 1px solid #376290;
	border-radius: 8px;
	padding: 3px 7px;
	background-color: #fff;
	width: max-content;
	font-size: 11px;
}




@media(max-width:1070px) {
	.form-container {
		min-width: 400px;
		max-width: 900px;
		min-height: 1200px;
	}
}
@media(max-width:820px) {
	.form {
		padding: 34px 20px;
	}
	.form-container {
        min-width: 340px;
        max-width: 1000px;
        min-height: 500px;
    }
}
@media(max-width:768px) {
	.form {
		padding: 34px 20px;
	}
	.form-container {
        min-width: 340px;
        max-width: 1000px;
        min-height: 500px;
    }
}
@media(max-width:576px) {
	.form {
		padding: 34px 20px;
	}
	.form-container {
        min-width: 340px;
        max-width: 409px;
        min-height: 500px;
    }
}
@media(max-width:375px) {
	.form-container {
        min-width: 200px;
        max-width: 350px;
        min-height: 500px;
    }
	
	.form{
		padding: 25px 8px;
	}
	.footer{
		padding: 15px 5px;
	}
}