.camera-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.video-wrapper {
    width: 100%;
    max-width: 640px;
    height: 360px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    overflow: hidden;
}

.video-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.placeholder-screen {
    width: 100%;
    height: 100%;
    background-color: black;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
}

.back_button {
    border: 1px solid #215184;
    border-radius: 8px;
    background-color: #fff;
    font-size: 14px;
    color: #215184;

}

/*.instruction-text {
    font-size: 14px;
    text-align: center;
    color: #333;
    margin-top: 10px;
    max-width: 640px;
}*/

/*.button-container {
    margin: 1rem 0;
    display: flex;
    gap: 1rem;
}*/

.blue-button {
    border-radius: 6px;
    font-size: 14px;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
}

button {
    background-color: #215184;
    color: #fff;
    border-radius: 6px;
    border: none;
    padding: 6px 37px;
}

/*.blue-button:hover,
.blue-button:focus,
.blue-button:active.
*/
.captured-image-container {
    margin-top: 1rem;
}

.captured-image-container img {
    max-width: 640px;
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.hidden {
    display: none;
}

/* .form {
    padding: 34px 124px;
} */

.footer {
    background-color: #EBF2F9;
    color: #376290;
    padding: 21px 39px 19px 39px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-direction: row;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
}

button {
    background-color: transparent;
    border: none;
}

.next_button {
    background-color: #376290;
    color: #FFFFFF;
    font-size: 14px;
    padding: 7px 30px;
    border-radius: 8px;
}

.form {
    padding: 76px 124px;
}

.form-container {
    background-color: #fff;
    border: 1px solid #D0D0D0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 1000px;
    max-width: 1000px;
    min-height: 760px;
    border-radius: 20px;
    flex-direction: column;
    margin-top: 24px;
}

.instruction-box {
    background-color: #fff;
    border: 1px solid #d8dde6;
    padding: 16px;
    border-radius: 0 0 8px 8px;
    max-width: 640px;
    text-align: center;
    /* margin-top: 1rem; */
    top: -2px;
    position: relative;
}

.instruction-text {
    font-size: 14px;
    color: #333;
    margin: 0;
    line-height: 1.5;
    text-align: left;
}


@media(max-width:1070px) {
    .form-container {
        min-width: 400px;
        max-width: 900px;
        min-height: 1200px;
    }
}

@media(max-width:768px) {}

@media(max-width:576px) {
    .form {
        padding: 15px 5px;
    }

    input {
        width: 100%;
    }

    .mobile_common_padding {
        padding-bottom: 24px;
    }

    .form-container {
        min-width: 400px;
        max-width: 1000px;
        min-height: 500px;
    }
    .video-wrapper{
        border-radius: 8px 8px 0 0;
    }

}

@media(max-width:375px) {
    .form {
        padding: 15px 5px;
    }
    .camera-container{
        padding: 9px;
    }
    input {
        width: 100%;
    }
    .footer{
        padding: 17px;
    }

    .form-container {
        min-width: 364px;
        max-width: 1000px;
        min-height: 500px;
    }
    .video-wrapper{
        border-radius: 8px 8px 0 0;
    }

}