<template>
            <div class="slds-grid slds-wrap form-container">
                <div class="form">
                    <div class="camera-container slds-align_absolute-center">
                        <div class="video-wrapper slds-align_absolute-center">
                            <div
                                class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 mobile_common_padding">
                                <template if:true={showCapturedImage}>
                                    <video id="videoElement" class="video-preview" autoplay></video>
                                    <canvas id="canvasElement" class="hidden"></canvas>
                                </template>

                                <template if:false={showCapturedImage}>
                                    <template if:true={capturedImage}>
                                        <div class="captured-image-container ">
                                            <img src={capturedImage} alt="Captured" />
                                        </div>
                                    </template>
                                    <template if:false={capturedImage}>
                                        <div class="placeholder-screen"></div>
                                    </template>
                                </template>
                            </div>
                        </div>

                        <div class="instruction-box">
                            <div
                                class="slds-col slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 mobile_common_padding">
                                <p class="instruction-text">
                                    In order to verify your identity, we’ll need to take a quick photo.<br>
                            Hold the phone in front of you and center your face within the screen.
                            Please make sure you are in good lighting before you begin.
                                </p>
                            </div>
                        </div>

                        <!-- Buttons -->
                        <div class="button-container">
                            <div
                                class="slds-col slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 mobile_common_padding">
                                <template if:true={showOpenCamera}>
                                    <lightning-button label="Open Camera" onclick={startCamera} class="blue-button">
                                    </lightning-button>
                                </template>

                                <template if:true={showTakePhoto}>
                                    <lightning-button label="Take Your Photo" onclick={capturePhoto} class="blue-button">
                                    </lightning-button>
                                </template>

                                <template if:true={showRetake}>
                                    <lightning-button label="Retake Photo" onclick={handleRetake} class="blue-button">
                                    </lightning-button>
                                </template>

                                <lightning-button label="Upload Photo" onclick={handleUploadClick} class="blue-button"></lightning-button>
                                <input type="file" accept="image/*" onchange={handleFileSelected} class="hidden file-input" />

                                <!-- <lightning-button label="Save Photo" onclick={handleSave} variant="success" class="slds-m-left_medium">
                            </lightning-button> -->
                            </div>
                        </div>
                    
                    </div>
                </div>

                <!-- Footer buttons -->
                <div
                    class="slds-col slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 footer mobile_common_padding">
                    <button type="submit" class="back_button" onclick={handleBack}>Back</button>
                    <button type="submit" class="next_button" onclick={handleSave}>Save and Continue</button>
                </div>
            </div>
        </template>